return {
  version = "1.1",
  luaversion = "5.1",
  orientation = "orthogonal",
  width = 120,
  height = 30,
  tilewidth = 32,
  tileheight = 32,
  properties = {},
  tilesets = {
    {
      name = "caveBackground1",
      firstgid = 1,
      tilewidth = 1920,
      tileheight = 1280,
      spacing = 0,
      margin = 0,
      image = "../gfx/backgrounds/caveBackground1.png",
      imagewidth = 1920,
      imageheight = 1280,
      properties = {},
      tiles = {}
    },
    {
      name = "caveBackground2",
      firstgid = 2,
      tilewidth = 1920,
      tileheight = 1280,
      spacing = 0,
      margin = 0,
      image = "../gfx/backgrounds/caveBackground2.png",
      imagewidth = 1920,
      imageheight = 1280,
      properties = {},
      tiles = {}
    },
    {
      name = "button1",
      firstgid = 3,
      tilewidth = 32,
      tileheight = 32,
      spacing = 0,
      margin = 0,
      image = "../gfx/objects/button/button1.png",
      imagewidth = 32,
      imageheight = 32,
      properties = {},
      tiles = {}
    },
    {
      name = "Lava",
      firstgid = 4,
      tilewidth = 32,
      tileheight = 32,
      spacing = 0,
      margin = 0,
      image = "../gfx/tilesheet/Lava.png",
      imagewidth = 32,
      imageheight = 64,
      properties = {},
      tiles = {}
    },
    {
      name = "alienWater",
      firstgid = 6,
      tilewidth = 32,
      tileheight = 32,
      spacing = 0,
      margin = 0,
      image = "../gfx/tilesheet/alienWater.png",
      imagewidth = 128,
      imageheight = 128,
      properties = {},
      tiles = {}
    },
    {
      name = "tileKit",
      firstgid = 22,
      tilewidth = 32,
      tileheight = 32,
      spacing = 0,
      margin = 0,
      image = "../gfx/tilesheet/surt/tileKit.png",
      imagewidth = 384,
      imageheight = 608,
      properties = {},
      tiles = {}
    },
    {
      name = "bigTile",
      firstgid = 250,
      tilewidth = 192,
      tileheight = 128,
      spacing = 0,
      margin = 0,
      image = "../gfx/tilesheet/ppstahc/bigTile.png",
      imagewidth = 192,
      imageheight = 128,
      properties = {},
      tiles = {}
    },
    {
      name = "pubdlcntNigt",
      firstgid = 251,
      tilewidth = 32,
      tileheight = 32,
      spacing = 0,
      margin = 0,
      image = "../gfx/tilesheet/ppstahc/pubdlcntNigt.png",
      imagewidth = 512,
      imageheight = 640,
      properties = {},
      tiles = {}
    },
    {
      name = "pubdlcntIce",
      firstgid = 571,
      tilewidth = 32,
      tileheight = 32,
      spacing = 0,
      margin = 0,
      image = "../gfx/tilesheet/ppstahc/pubdlcntIce.png",
      imagewidth = 512,
      imageheight = 640,
      properties = {},
      tiles = {}
    },
    {
      name = "skyCave",
      firstgid = 891,
      tilewidth = 128,
      tileheight = 128,
      spacing = 0,
      margin = 0,
      image = "../gfx/tilesheet/ppstahc/skyCave.png",
      imagewidth = 128,
      imageheight = 128,
      properties = {},
      tiles = {}
    },
    {
      name = "Blocks",
      firstgid = 892,
      tilewidth = 32,
      tileheight = 32,
      spacing = 2,
      margin = 2,
      image = "../gfx/tilesheet/af/Blocks.png",
      imagewidth = 613,
      imageheight = 751,
      properties = {},
      tiles = {}
    }
  },
  layers = {
    {
      type = "objectgroup",
      name = "background",
      visible = true,
      opacity = 1,
      properties = {},
      objects = {
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 0,
          y = 960,
          width = 0,
          height = 0,
          gid = 1,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 1920,
          y = 960,
          width = 0,
          height = 0,
          gid = 2,
          visible = true,
          properties = {}
        }
      }
    },
    {
      type = "tilelayer",
      name = "dadLayer",
      x = 0,
      y = 0,
      width = 120,
      height = 30,
      visible = true,
      opacity = 1,
      properties = {},
      encoding = "lua",
      data = {
        299, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 316, 316, 317, 317, 317, 317, 317, 317, 317, 317, 317, 317, 317, 317, 317, 317, 317, 317, 317, 317, 317, 317, 317, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0,
        315, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        331, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 300, 301, 300, 301, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 284, 285, 286, 287, 284, 285, 286, 287, 284, 285, 284, 285, 286, 287, 284, 285, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 316, 317, 300, 301, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 391, 392, 393, 394, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 315, 316, 317, 318, 300, 301, 302, 303, 300, 301, 300, 301, 302, 303, 300, 301, 284, 285, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 300, 301, 300, 300, 301, 300, 301, 300, 316, 317, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 407, 408, 409, 410, 392, 393, 394, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 300, 301, 284, 285, 0, 0, 0, 0, 0, 0, 0, 0, 316, 317, 316, 316, 317, 316, 317, 316, 300, 301, 250, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 300, 301, 302, 303, 408, 409, 410, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 300, 301, 300, 301, 284, 285, 0, 0, 0, 0, 0, 0, 0, 0, 0, 300, 301, 300, 301, 300, 316, 317, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 316, 317, 318, 319, 300, 301, 302, 392, 393, 394, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        300, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 331, 332, 333, 334, 335, 336, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 316, 317, 316, 317, 300, 301, 0, 0, 0, 0, 0, 0, 0, 0, 0, 316, 317, 316, 317, 316, 300, 301, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 332, 333, 334, 335, 316, 317, 318, 408, 409, 410, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0,
        316, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 315, 250, 317, 318, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 299, 300, 301, 302, 303, 304, 284, 285, 0, 0, 0, 0, 0, 0, 0, 0, 0, 300, 301, 300, 316, 317, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        332, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 315, 316, 317, 318, 319, 320, 349, 350, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 285, 286, 286, 285, 286, 0, 0, 0, 0, 0, 0, 299, 300, 301, 302, 303, 304, 300, 301, 0, 0, 0, 0, 0, 0, 0, 0, 0, 316, 317, 300, 300, 301, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        348, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 285, 286, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 284, 285, 286, 287, 315, 316, 317, 318, 319, 320, 300, 301, 284, 285, 0, 0, 0, 0, 0, 0, 0, 300, 301, 316, 316, 317, 284, 285, 286, 287, 284, 285, 286, 287, 284, 285, 286, 287, 284, 285, 286, 287, 284, 285, 286, 287, 284, 285, 286, 287, 284, 285, 286, 287, 284, 285, 286, 287, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 301, 302, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 300, 301, 302, 303, 331, 332, 333, 334, 335, 336, 316, 317, 300, 301, 0, 0, 0, 0, 0, 0, 0, 316, 317, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 284, 301, 302, 287, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 250, 0, 0, 0, 0, 0, 284, 285, 286, 287, 284, 285, 286, 317, 318, 319, 320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1282, 1283, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 299, 300, 301, 302, 303, 304, 284, 285, 284, 285, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1280, 1281, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 315, 316, 317, 318, 319, 320, 300, 301, 300, 301, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 283, 284, 285, 286, 287, 284, 285, 286, 287,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 331, 332, 333, 334, 335, 336, 331, 332, 333, 334, 284, 285, 286, 287, 284, 285, 286, 287, 284, 285, 286, 287, 284, 285, 286, 287, 284, 285, 286, 287, 284, 285, 284, 285, 286, 287, 331, 332, 333, 334, 335, 336, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 299, 300, 301, 302, 303, 300, 301, 302, 303,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 315, 316, 317, 318, 319, 316, 317, 318, 319,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 284, 284, 284, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 331, 332, 333, 334, 335, 332, 333, 334, 335,
        284, 285, 286, 287, 284, 285, 286, 287, 284, 285, 286, 287, 288, 0, 0, 0, 0, 0, 0, 0, 0, 0, 284, 316, 317, 318, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 347, 348, 349, 350, 351, 348, 349, 350, 351,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 304, 0, 0, 0, 0, 0, 0, 0, 0, 284, 332, 333, 334, 335, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 320, 0, 0, 0, 0, 0, 0, 0, 284, 332, 333, 334, 335, 336, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 284, 285, 286, 287, 0, 0, 0, 0, 0, 0, 0, 0, 0, 284, 285, 286, 287, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 284, 285, 286, 287, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 336, 0, 0, 0, 0, 0, 0, 284, 347, 348, 349, 350, 351, 352, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 352, 0, 0, 0, 0, 0, 284, 347, 348, 349, 350, 351, 352, 349, 284, 284, 284, 285, 286, 287, 250, 0, 0, 0, 0, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 119, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 126, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 304, 284, 285, 286, 287, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 336, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 352, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 250, 0, 0, 0, 0, 0, 250, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0
      }
    },
    {
      type = "tilelayer",
      name = "babyLayer",
      x = 0,
      y = 0,
      width = 120,
      height = 30,
      visible = true,
      opacity = 1,
      properties = {},
      encoding = "lua",
      data = {
        299, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 316, 316, 317, 317, 317, 317, 317, 317, 317, 317, 317, 317, 317, 317, 317, 317, 317, 317, 317, 317, 317, 317, 317, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0,
        315, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        331, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 300, 301, 300, 301, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 284, 285, 286, 287, 284, 285, 286, 287, 284, 285, 284, 285, 286, 287, 284, 285, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 316, 317, 300, 301, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 391, 392, 393, 394, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 315, 316, 317, 318, 300, 301, 302, 303, 300, 301, 300, 301, 302, 303, 300, 301, 284, 285, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 300, 301, 300, 300, 301, 300, 301, 300, 316, 317, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 407, 408, 409, 410, 392, 393, 394, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 300, 301, 284, 285, 0, 0, 0, 0, 0, 0, 0, 0, 316, 317, 316, 316, 317, 316, 317, 316, 300, 301, 250, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 300, 301, 302, 303, 408, 409, 410, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 300, 301, 300, 301, 284, 285, 0, 0, 0, 0, 0, 0, 0, 0, 0, 300, 301, 300, 301, 300, 316, 317, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 316, 317, 318, 319, 300, 301, 302, 392, 393, 394, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        300, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 331, 332, 333, 334, 335, 336, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 316, 317, 316, 317, 300, 301, 0, 0, 0, 0, 0, 0, 0, 0, 0, 316, 317, 316, 317, 316, 300, 301, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 332, 333, 334, 335, 316, 317, 318, 408, 409, 410, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0,
        316, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 315, 250, 317, 318, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 299, 300, 301, 302, 303, 304, 284, 285, 0, 0, 0, 0, 0, 0, 0, 0, 0, 300, 301, 300, 316, 317, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        332, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 315, 316, 317, 318, 319, 320, 349, 350, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 285, 286, 286, 285, 286, 0, 0, 0, 0, 0, 0, 299, 300, 301, 302, 303, 304, 300, 301, 0, 0, 0, 0, 0, 0, 0, 0, 0, 316, 317, 300, 300, 301, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        348, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 285, 286, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 284, 285, 286, 287, 315, 316, 317, 318, 319, 320, 300, 301, 284, 285, 0, 0, 0, 0, 0, 0, 0, 300, 301, 316, 316, 317, 284, 285, 286, 287, 284, 285, 286, 287, 284, 285, 286, 287, 284, 285, 286, 287, 284, 285, 286, 287, 284, 285, 286, 287, 284, 285, 286, 287, 284, 285, 286, 287, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 301, 302, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 300, 301, 302, 303, 331, 332, 333, 334, 335, 336, 316, 317, 300, 301, 0, 0, 0, 0, 0, 0, 0, 316, 317, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 284, 301, 302, 287, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 250, 0, 0, 0, 0, 0, 284, 285, 286, 287, 284, 285, 286, 317, 318, 319, 320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1282, 1283, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 299, 300, 301, 302, 303, 304, 284, 285, 284, 285, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1280, 1281, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 315, 316, 317, 318, 319, 320, 300, 301, 300, 301, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 283, 284, 285, 286, 287, 284, 285, 286, 287,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 331, 332, 333, 334, 335, 336, 331, 332, 333, 334, 284, 285, 286, 287, 284, 285, 286, 287, 284, 285, 286, 287, 284, 285, 286, 287, 284, 285, 286, 287, 284, 285, 284, 285, 286, 287, 331, 332, 333, 334, 335, 336, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 299, 300, 301, 302, 303, 300, 301, 302, 303,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 315, 316, 317, 318, 319, 316, 317, 318, 319,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 284, 284, 284, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 331, 332, 333, 334, 335, 332, 333, 334, 335,
        284, 285, 286, 287, 284, 285, 286, 287, 284, 285, 286, 287, 288, 0, 0, 0, 0, 0, 0, 0, 0, 0, 284, 316, 317, 318, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 347, 348, 349, 350, 351, 348, 349, 350, 351,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 304, 0, 0, 0, 0, 0, 0, 0, 0, 284, 332, 333, 334, 335, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 320, 0, 0, 0, 0, 0, 0, 0, 284, 332, 333, 334, 335, 336, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 284, 285, 286, 287, 0, 0, 0, 0, 0, 0, 0, 0, 0, 284, 285, 286, 287, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 284, 285, 286, 287, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 336, 0, 0, 0, 0, 0, 0, 284, 347, 348, 349, 350, 351, 352, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 352, 0, 0, 0, 0, 0, 284, 347, 348, 349, 350, 351, 352, 349, 284, 284, 284, 285, 286, 287, 250, 0, 0, 0, 0, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 119, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 126, 0, 0, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 304, 284, 285, 286, 287, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 336, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 352, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0, 0, 0, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 250, 0, 0, 0, 0, 0, 250, 0, 250, 0, 0, 0, 0, 0, 250, 0, 0
      }
    },
    {
      type = "objectgroup",
      name = "dadCollision",
      visible = true,
      opacity = 1,
      properties = {},
      objects = {
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 0,
          y = 672,
          width = 416,
          height = 288,
          visible = true,
          properties = {}
        },
        {
          name = "lavaBridge",
          type = "",
          shape = "rectangle",
          x = 2720,
          y = 864,
          width = 0,
          height = 0,
          gid = 139,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "lavaBridge",
          type = "",
          shape = "rectangle",
          x = 2752,
          y = 864,
          width = 0,
          height = 0,
          gid = 139,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "lavaBridge",
          type = "",
          shape = "rectangle",
          x = 2784,
          y = 864,
          width = 0,
          height = 0,
          gid = 139,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "lavaBridge",
          type = "",
          shape = "rectangle",
          x = 2816,
          y = 864,
          width = 0,
          height = 0,
          gid = 139,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "lavaBridge",
          type = "",
          shape = "rectangle",
          x = 2912,
          y = 864,
          width = 0,
          height = 0,
          gid = 139,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "lavaBridge",
          type = "",
          shape = "rectangle",
          x = 2848,
          y = 864,
          width = 0,
          height = 0,
          gid = 139,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "lavaBridge",
          type = "",
          shape = "rectangle",
          x = 2880,
          y = 864,
          width = 0,
          height = 0,
          gid = 139,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "lavaBridge",
          type = "",
          shape = "rectangle",
          x = 2944,
          y = 864,
          width = 0,
          height = 0,
          gid = 139,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "lavaBridge",
          type = "",
          shape = "rectangle",
          x = 3200,
          y = 864,
          width = 0,
          height = 0,
          gid = 139,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "lavaBridge",
          type = "",
          shape = "rectangle",
          x = 3104,
          y = 864,
          width = 0,
          height = 0,
          gid = 139,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "lavaBridge",
          type = "",
          shape = "rectangle",
          x = 3040,
          y = 864,
          width = 0,
          height = 0,
          gid = 139,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "lavaBridge",
          type = "",
          shape = "rectangle",
          x = 2976,
          y = 864,
          width = 0,
          height = 0,
          gid = 139,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "lavaBridge",
          type = "",
          shape = "rectangle",
          x = 3008,
          y = 864,
          width = 0,
          height = 0,
          gid = 139,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "lavaBridge",
          type = "",
          shape = "rectangle",
          x = 3168,
          y = 864,
          width = 0,
          height = 0,
          gid = 139,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "lavaBridge",
          type = "",
          shape = "rectangle",
          x = 3136,
          y = 864,
          width = 0,
          height = 0,
          gid = 139,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "lavaBridge",
          type = "",
          shape = "rectangle",
          x = 3072,
          y = 864,
          width = 0,
          height = 0,
          gid = 139,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "lavaBridge",
          type = "",
          shape = "rectangle",
          x = 3232,
          y = 864,
          width = 0,
          height = 0,
          gid = 139,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "lavaBridge",
          type = "",
          shape = "rectangle",
          x = 3264,
          y = 864,
          width = 0,
          height = 0,
          gid = 139,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "platform",
          type = "",
          shape = "rectangle",
          x = 1952,
          y = 480,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "platform",
          type = "",
          shape = "rectangle",
          x = 1984,
          y = 480,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "platform",
          type = "",
          shape = "rectangle",
          x = 2016,
          y = 544,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "platform",
          type = "",
          shape = "rectangle",
          x = 2048,
          y = 544,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "platform",
          type = "",
          shape = "rectangle",
          x = 1952,
          y = 512,
          width = 0,
          height = 0,
          gid = 300,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "platform",
          type = "",
          shape = "rectangle",
          x = 1984,
          y = 512,
          width = 0,
          height = 0,
          gid = 300,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "platform",
          type = "",
          shape = "rectangle",
          x = 2016,
          y = 576,
          width = 0,
          height = 0,
          gid = 300,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "platform",
          type = "",
          shape = "rectangle",
          x = 2048,
          y = 576,
          width = 0,
          height = 0,
          gid = 300,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "lavaLeft",
          type = "",
          shape = "rectangle",
          x = 1344,
          y = 768,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {}
        },
        {
          name = "lavaLeft",
          type = "",
          shape = "rectangle",
          x = 1376,
          y = 768,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {}
        },
        {
          name = "lavaLeft",
          type = "",
          shape = "rectangle",
          x = 1408,
          y = 768,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {}
        },
        {
          name = "lavaLeft",
          type = "",
          shape = "rectangle",
          x = 1440,
          y = 768,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {}
        },
        {
          name = "lavaLeft",
          type = "",
          shape = "rectangle",
          x = 1568,
          y = 768,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {}
        },
        {
          name = "lavaLeft",
          type = "",
          shape = "rectangle",
          x = 1472,
          y = 768,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {}
        },
        {
          name = "lavaLeft",
          type = "",
          shape = "rectangle",
          x = 1504,
          y = 768,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {}
        },
        {
          name = "lavaLeft",
          type = "",
          shape = "rectangle",
          x = 1536,
          y = 768,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {}
        },
        {
          name = "lavaLeft",
          type = "",
          shape = "rectangle",
          x = 1600,
          y = 768,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {}
        },
        {
          name = "lavaRight",
          type = "",
          shape = "rectangle",
          x = 2176,
          y = 768,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {}
        },
        {
          name = "lavaRight",
          type = "",
          shape = "rectangle",
          x = 2144,
          y = 768,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {}
        },
        {
          name = "lavaRight",
          type = "",
          shape = "rectangle",
          x = 2080,
          y = 768,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {}
        },
        {
          name = "lavaRight",
          type = "",
          shape = "rectangle",
          x = 2112,
          y = 768,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {}
        },
        {
          name = "lavaRight",
          type = "",
          shape = "rectangle",
          x = 2016,
          y = 768,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {}
        },
        {
          name = "lavaRight",
          type = "",
          shape = "rectangle",
          x = 1984,
          y = 768,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {}
        },
        {
          name = "lavaRight",
          type = "",
          shape = "rectangle",
          x = 1952,
          y = 768,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {}
        },
        {
          name = "lavaRight",
          type = "",
          shape = "rectangle",
          x = 2048,
          y = 768,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {}
        },
        {
          name = "lavaRight",
          type = "",
          shape = "rectangle",
          x = 1920,
          y = 768,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {}
        },
        {
          name = "lavaRight",
          type = "",
          shape = "rectangle",
          x = 1760,
          y = 768,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {}
        },
        {
          name = "lavaRight",
          type = "",
          shape = "rectangle",
          x = 1792,
          y = 768,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {}
        },
        {
          name = "lavaRight",
          type = "",
          shape = "rectangle",
          x = 1888,
          y = 768,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {}
        },
        {
          name = "lavaRight",
          type = "",
          shape = "rectangle",
          x = 1856,
          y = 768,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {}
        },
        {
          name = "lavaRight",
          type = "",
          shape = "rectangle",
          x = 1824,
          y = 768,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 0,
          y = 0,
          width = 1120,
          height = 96,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 416,
          y = 96,
          width = 608,
          height = 256,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 1024,
          y = 96,
          width = 96,
          height = 128,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 0,
          y = 288,
          width = 416,
          height = 128,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 416,
          y = 352,
          width = 448,
          height = 160,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 416,
          y = 512,
          width = 192,
          height = 160,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 416,
          y = 832,
          width = 2304,
          height = 128,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 864,
          y = 480,
          width = 160,
          height = 32,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 1024,
          y = 480,
          width = 192,
          height = 352,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 1120,
          y = 384,
          width = 64,
          height = 96,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 1088,
          y = 448,
          width = 32,
          height = 32,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 1184,
          y = 448,
          width = 32,
          height = 32,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 736,
          y = 640,
          width = 96,
          height = 192,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 832,
          y = 800,
          width = 192,
          height = 32,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 704,
          y = 672,
          width = 32,
          height = 160,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 672,
          y = 704,
          width = 32,
          height = 128,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 640,
          y = 736,
          width = 32,
          height = 96,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 608,
          y = 768,
          width = 32,
          height = 64,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 576,
          y = 800,
          width = 32,
          height = 32,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 1216,
          y = 512,
          width = 128,
          height = 96,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 2208,
          y = 736,
          width = 128,
          height = 32,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 1216,
          y = 736,
          width = 128,
          height = 32,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 1632,
          y = 736,
          width = 128,
          height = 32,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 1344,
          y = 576,
          width = 832,
          height = 32,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 1504,
          y = 384,
          width = 448,
          height = 64,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 1632,
          y = 192,
          width = 64,
          height = 192,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 1696,
          y = 224,
          width = 64,
          height = 160,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 1760,
          y = 256,
          width = 64,
          height = 128,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 1824,
          y = 320,
          width = 64,
          height = 64,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 1280,
          y = 352,
          width = 160,
          height = 32,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 1120,
          y = 160,
          width = 512,
          height = 64,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 1120,
          y = 0,
          width = 704,
          height = 32,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 1824,
          y = 0,
          width = 960,
          height = 64,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 2016,
          y = 64,
          width = 768,
          height = 192,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 2112,
          y = 256,
          width = 64,
          height = 64,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 2176,
          y = 256,
          width = 160,
          height = 352,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 2336,
          y = 384,
          width = 1216,
          height = 160,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 2336,
          y = 544,
          width = 192,
          height = 288,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 3552,
          y = 544,
          width = 288,
          height = 416,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 3296,
          y = 832,
          width = 256,
          height = 128,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 2784,
          y = 0,
          width = 1056,
          height = 32,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 2592,
          y = 256,
          width = 512,
          height = 64,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 2784,
          y = 160,
          width = 128,
          height = 96,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 2912,
          y = 192,
          width = 96,
          height = 64,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 3360,
          y = 32,
          width = 192,
          height = 352,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 3552,
          y = 192,
          width = 288,
          height = 128,
          visible = true,
          properties = {}
        }
      }
    },
    {
      type = "objectgroup",
      name = "babyCollision",
      visible = true,
      opacity = 1,
      properties = {},
      objects = {
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 0,
          y = 672,
          width = 416,
          height = 288,
          visible = true,
          properties = {}
        },
        {
          name = "lavaBridge",
          type = "",
          shape = "rectangle",
          x = 2720,
          y = 864,
          width = 0,
          height = 0,
          gid = 139,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "lavaBridge",
          type = "",
          shape = "rectangle",
          x = 2752,
          y = 864,
          width = 0,
          height = 0,
          gid = 139,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "lavaBridge",
          type = "",
          shape = "rectangle",
          x = 2784,
          y = 864,
          width = 0,
          height = 0,
          gid = 139,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "lavaBridge",
          type = "",
          shape = "rectangle",
          x = 2816,
          y = 864,
          width = 0,
          height = 0,
          gid = 139,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "lavaBridge",
          type = "",
          shape = "rectangle",
          x = 2816,
          y = 864,
          width = 0,
          height = 0,
          gid = 139,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "lavaBridge",
          type = "",
          shape = "rectangle",
          x = 2848,
          y = 864,
          width = 0,
          height = 0,
          gid = 139,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "lavaBridge",
          type = "",
          shape = "rectangle",
          x = 2880,
          y = 864,
          width = 0,
          height = 0,
          gid = 139,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "lavaBridge",
          type = "",
          shape = "rectangle",
          x = 2944,
          y = 864,
          width = 0,
          height = 0,
          gid = 139,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "lavaBridge",
          type = "",
          shape = "rectangle",
          x = 3200,
          y = 864,
          width = 0,
          height = 0,
          gid = 139,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "lavaBridge",
          type = "",
          shape = "rectangle",
          x = 3104,
          y = 864,
          width = 0,
          height = 0,
          gid = 139,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "lavaBridge",
          type = "",
          shape = "rectangle",
          x = 3040,
          y = 864,
          width = 0,
          height = 0,
          gid = 139,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "lavaBridge",
          type = "",
          shape = "rectangle",
          x = 2976,
          y = 864,
          width = 0,
          height = 0,
          gid = 139,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "lavaBridge",
          type = "",
          shape = "rectangle",
          x = 3008,
          y = 864,
          width = 0,
          height = 0,
          gid = 139,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "lavaBridge",
          type = "",
          shape = "rectangle",
          x = 3168,
          y = 864,
          width = 0,
          height = 0,
          gid = 139,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "lavaBridge",
          type = "",
          shape = "rectangle",
          x = 3136,
          y = 864,
          width = 0,
          height = 0,
          gid = 139,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "lavaBridge",
          type = "",
          shape = "rectangle",
          x = 3072,
          y = 864,
          width = 0,
          height = 0,
          gid = 139,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "lavaBridge",
          type = "",
          shape = "rectangle",
          x = 3232,
          y = 864,
          width = 0,
          height = 0,
          gid = 139,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "lavaBridge",
          type = "",
          shape = "rectangle",
          x = 3264,
          y = 864,
          width = 0,
          height = 0,
          gid = 139,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "platform",
          type = "",
          shape = "rectangle",
          x = 1952,
          y = 480,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "platform",
          type = "",
          shape = "rectangle",
          x = 1984,
          y = 480,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "platform",
          type = "",
          shape = "rectangle",
          x = 2016,
          y = 544,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "platform",
          type = "",
          shape = "rectangle",
          x = 2048,
          y = 544,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "platform",
          type = "",
          shape = "rectangle",
          x = 1952,
          y = 512,
          width = 0,
          height = 0,
          gid = 300,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "platform",
          type = "",
          shape = "rectangle",
          x = 1984,
          y = 512,
          width = 0,
          height = 0,
          gid = 300,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "platform",
          type = "",
          shape = "rectangle",
          x = 2016,
          y = 576,
          width = 0,
          height = 0,
          gid = 300,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "platform",
          type = "",
          shape = "rectangle",
          x = 2048,
          y = 576,
          width = 0,
          height = 0,
          gid = 300,
          visible = true,
          properties = {
            ["hide"] = "true"
          }
        },
        {
          name = "lavaLeft",
          type = "",
          shape = "rectangle",
          x = 1344,
          y = 768,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {}
        },
        {
          name = "lavaLeft",
          type = "",
          shape = "rectangle",
          x = 1376,
          y = 768,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {}
        },
        {
          name = "lavaLeft",
          type = "",
          shape = "rectangle",
          x = 1408,
          y = 768,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {}
        },
        {
          name = "lavaLeft",
          type = "",
          shape = "rectangle",
          x = 1440,
          y = 768,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {}
        },
        {
          name = "lavaLeft",
          type = "",
          shape = "rectangle",
          x = 1568,
          y = 768,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {}
        },
        {
          name = "lavaLeft",
          type = "",
          shape = "rectangle",
          x = 1472,
          y = 768,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {}
        },
        {
          name = "lavaLeft",
          type = "",
          shape = "rectangle",
          x = 1504,
          y = 768,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {}
        },
        {
          name = "lavaLeft",
          type = "",
          shape = "rectangle",
          x = 1536,
          y = 768,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {}
        },
        {
          name = "lavaLeft",
          type = "",
          shape = "rectangle",
          x = 1600,
          y = 768,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {}
        },
        {
          name = "lavaRight",
          type = "",
          shape = "rectangle",
          x = 2176,
          y = 768,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {}
        },
        {
          name = "lavaRight",
          type = "",
          shape = "rectangle",
          x = 2144,
          y = 768,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {}
        },
        {
          name = "lavaRight",
          type = "",
          shape = "rectangle",
          x = 2080,
          y = 768,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {}
        },
        {
          name = "lavaRight",
          type = "",
          shape = "rectangle",
          x = 2112,
          y = 768,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {}
        },
        {
          name = "lavaRight",
          type = "",
          shape = "rectangle",
          x = 2016,
          y = 768,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {}
        },
        {
          name = "lavaRight",
          type = "",
          shape = "rectangle",
          x = 1984,
          y = 768,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {}
        },
        {
          name = "lavaRight",
          type = "",
          shape = "rectangle",
          x = 1952,
          y = 768,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {}
        },
        {
          name = "lavaRight",
          type = "",
          shape = "rectangle",
          x = 2048,
          y = 768,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {}
        },
        {
          name = "lavaRight",
          type = "",
          shape = "rectangle",
          x = 1920,
          y = 768,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {}
        },
        {
          name = "lavaRight",
          type = "",
          shape = "rectangle",
          x = 1760,
          y = 768,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {}
        },
        {
          name = "lavaRight",
          type = "",
          shape = "rectangle",
          x = 1792,
          y = 768,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {}
        },
        {
          name = "lavaRight",
          type = "",
          shape = "rectangle",
          x = 1888,
          y = 768,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {}
        },
        {
          name = "lavaRight",
          type = "",
          shape = "rectangle",
          x = 1856,
          y = 768,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {}
        },
        {
          name = "lavaRight",
          type = "",
          shape = "rectangle",
          x = 1824,
          y = 768,
          width = 0,
          height = 0,
          gid = 284,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 0,
          y = 0,
          width = 1120,
          height = 96,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 416,
          y = 96,
          width = 608,
          height = 256,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 1024,
          y = 96,
          width = 96,
          height = 128,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 0,
          y = 288,
          width = 416,
          height = 128,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 416,
          y = 352,
          width = 448,
          height = 160,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 416,
          y = 512,
          width = 192,
          height = 160,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 256,
          y = 832,
          width = 2304,
          height = 128,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 864,
          y = 480,
          width = 160,
          height = 32,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 1024,
          y = 480,
          width = 192,
          height = 352,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 1120,
          y = 384,
          width = 64,
          height = 96,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 1088,
          y = 448,
          width = 32,
          height = 32,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 1184,
          y = 448,
          width = 32,
          height = 32,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 736,
          y = 640,
          width = 96,
          height = 192,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 832,
          y = 800,
          width = 192,
          height = 32,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 704,
          y = 672,
          width = 32,
          height = 160,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 672,
          y = 704,
          width = 32,
          height = 128,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 640,
          y = 736,
          width = 32,
          height = 96,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 608,
          y = 768,
          width = 32,
          height = 64,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 576,
          y = 800,
          width = 32,
          height = 32,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 1216,
          y = 512,
          width = 128,
          height = 96,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 2208,
          y = 736,
          width = 128,
          height = 32,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 1216,
          y = 736,
          width = 128,
          height = 32,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 1632,
          y = 736,
          width = 128,
          height = 32,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 1344,
          y = 576,
          width = 832,
          height = 32,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 1504,
          y = 384,
          width = 448,
          height = 64,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 1632,
          y = 192,
          width = 64,
          height = 192,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 1696,
          y = 224,
          width = 64,
          height = 160,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 1760,
          y = 256,
          width = 64,
          height = 128,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 1824,
          y = 320,
          width = 64,
          height = 64,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 1280,
          y = 352,
          width = 160,
          height = 32,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 1120,
          y = 160,
          width = 512,
          height = 64,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 1120,
          y = 0,
          width = 704,
          height = 32,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 1824,
          y = 0,
          width = 960,
          height = 64,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 2016,
          y = 64,
          width = 768,
          height = 192,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 2112,
          y = 256,
          width = 64,
          height = 64,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 2176,
          y = 256,
          width = 160,
          height = 352,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 2336,
          y = 384,
          width = 1216,
          height = 160,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 2336,
          y = 544,
          width = 192,
          height = 288,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 3552,
          y = 544,
          width = 288,
          height = 416,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 3296,
          y = 832,
          width = 256,
          height = 128,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 2784,
          y = 0,
          width = 1056,
          height = 32,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 2592,
          y = 256,
          width = 512,
          height = 64,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 2784,
          y = 160,
          width = 128,
          height = 96,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 2912,
          y = 192,
          width = 96,
          height = 64,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 3360,
          y = 32,
          width = 192,
          height = 352,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 3552,
          y = 192,
          width = 288,
          height = 128,
          visible = true,
          properties = {}
        }
      }
    },
    {
      type = "objectgroup",
      name = "important",
      visible = true,
      opacity = 1,
      properties = {},
      objects = {
        {
          name = "playerStart",
          type = "",
          shape = "rectangle",
          x = 64,
          y = 608,
          width = 32,
          height = 64,
          visible = true,
          properties = {}
        },
        {
          name = "portal",
          type = "",
          shape = "rectangle",
          x = 3744,
          y = 416,
          width = 64,
          height = 128,
          visible = true,
          properties = {
            ["nextLevel"] = "level04"
          }
        }
      }
    },
    {
      type = "objectgroup",
      name = "switches",
      visible = true,
      opacity = 1,
      properties = {},
      objects = {
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 64,
          y = 288,
          width = 0,
          height = 0,
          gid = 3,
          visible = true,
          properties = {
            ["addBlock"] = "lavaBridge"
          }
        },
        {
          name = "switch2",
          type = "",
          shape = "rectangle",
          x = 3744,
          y = 192,
          width = 0,
          height = 0,
          gid = 3,
          visible = true,
          properties = {
            ["on"] = "true",
            ["removeBlock"] = "platform",
            ["toggleSwitch"] = "switch1"
          }
        },
        {
          name = "switch1",
          type = "",
          shape = "rectangle",
          x = 2144,
          y = 576,
          width = 0,
          height = 0,
          gid = 3,
          visible = true,
          properties = {
            ["addBlock"] = "platform",
            ["toggleSwitch"] = "switch2"
          }
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 2304,
          y = 736,
          width = 0,
          height = 0,
          gid = 3,
          visible = true,
          properties = {
            ["removeBlock"] = "lavaRight"
          }
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 1216,
          y = 736,
          width = 0,
          height = 0,
          gid = 3,
          visible = true,
          properties = {
            ["removeBlock"] = "lavaLeft"
          }
        }
      }
    },
    {
      type = "objectgroup",
      name = "death",
      visible = true,
      opacity = 1,
      properties = {},
      objects = {
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 2720,
          y = 864,
          width = 576,
          height = 96,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 1216,
          y = 768,
          width = 1120,
          height = 64,
          visible = true,
          properties = {}
        }
      }
    },
    {
      type = "objectgroup",
      name = "arch",
      visible = true,
      opacity = 1,
      properties = {},
      objects = {
        {
          name = "arch1",
          type = "",
          shape = "rectangle",
          x = 288,
          y = 672,
          width = 0,
          height = 0,
          gid = 891,
          visible = true,
          properties = {
            ["nextArch"] = "arch2"
          }
        },
        {
          name = "archEnd",
          type = "",
          shape = "rectangle",
          x = 3552,
          y = 544,
          width = 0,
          height = 0,
          gid = 891,
          visible = true,
          properties = {}
        },
        {
          name = "arch2",
          type = "",
          shape = "rectangle",
          x = 3232,
          y = 384,
          width = 0,
          height = 0,
          gid = 891,
          visible = true,
          properties = {
            ["nextArch"] = "arch5"
          }
        },
        {
          name = "arch6",
          type = "",
          shape = "rectangle",
          x = 2528,
          y = 832,
          width = 0,
          height = 0,
          gid = 891,
          visible = true,
          properties = {
            ["nextArch"] = "arch12"
          }
        },
        {
          name = "arch7",
          type = "",
          shape = "rectangle",
          x = 1632,
          y = 736,
          width = 0,
          height = 0,
          gid = 891,
          visible = true,
          properties = {
            ["nextArch"] = "archEnd"
          }
        },
        {
          name = "arch11",
          type = "",
          shape = "rectangle",
          x = 192,
          y = 288,
          width = 0,
          height = 0,
          gid = 891,
          visible = true,
          properties = {
            ["nextArch"] = "arch10"
          }
        },
        {
          name = "arch8",
          type = "",
          shape = "rectangle",
          x = 1120,
          y = 160,
          width = 0,
          height = 0,
          gid = 891,
          visible = true,
          properties = {
            ["nextArch"] = "arch7"
          }
        },
        {
          name = "arch3",
          type = "",
          shape = "rectangle",
          x = 2336,
          y = 384,
          width = 0,
          height = 0,
          gid = 891,
          visible = true,
          properties = {
            ["nextArch"] = "arch11"
          }
        },
        {
          name = "arch4",
          type = "",
          shape = "rectangle",
          x = 2784,
          y = 160,
          width = 0,
          height = 0,
          gid = 891,
          visible = true,
          properties = {
            ["nextArch"] = "arch16"
          }
        },
        {
          name = "arch9",
          type = "",
          shape = "rectangle",
          x = 896,
          y = 800,
          width = 0,
          height = 0,
          gid = 891,
          visible = true,
          properties = {
            ["nextArch"] = "arch1"
          }
        },
        {
          name = "arch10",
          type = "",
          shape = "rectangle",
          x = 416,
          y = 832,
          width = 0,
          height = 0,
          gid = 891,
          visible = true,
          properties = {
            ["nextArch"] = "arch13"
          }
        },
        {
          name = "arch5",
          type = "",
          shape = "rectangle",
          x = 3552,
          y = 192,
          width = 0,
          height = 0,
          gid = 891,
          visible = true,
          properties = {
            ["nextArch"] = "arch1"
          }
        },
        {
          name = "arch13",
          type = "",
          shape = "rectangle",
          x = 864,
          y = 480,
          width = 0,
          height = 0,
          gid = 891,
          visible = true,
          properties = {
            ["nextArch"] = "arch1"
          }
        },
        {
          name = "arch12",
          type = "",
          shape = "rectangle",
          x = 1504,
          y = 384,
          width = 0,
          height = 0,
          gid = 891,
          visible = true,
          properties = {
            ["nextArch"] = "arch9"
          }
        },
        {
          name = "arch16",
          type = "",
          shape = "rectangle",
          x = 3424,
          y = 832,
          width = 0,
          height = 0,
          gid = 891,
          visible = true,
          properties = {
            ["nextArch"] = "arch9"
          }
        }
      }
    }
  }
}
